<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstActivity"
    android:name="com.example.lucky.uitest2.FirstActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_start_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新建服务" />
    <Button
        android:id="@+id/bt_browse_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看服务" />
    <Button
        android:id="@+id/bt_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改资料" />
    <Button
        android:id="@+id/bt_exit_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出" />
</LinearLayout>
